<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="27.1.5">
  <diagram name="Seite-1" id="vTM8vc2SUjaO9r8xNzJx">
    <mxGraphModel dx="1213" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-1" value="" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="1020" height="800" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-5" value="ML" style="swimlane;html=1;startSize=20;" parent="eKb4MJqKhEPBM5sGZcEC-1" vertex="1">
          <mxGeometry x="20" width="250" height="800" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-7" value="DoE Micrograph images: Automatic determination of die swell and nozzle beard" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eKb4MJqKhEPBM5sGZcEC-5" vertex="1">
          <mxGeometry x="17.5" y="30" width="212.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aJGCGn_5HRnrzcXfgdKb-11" value="DoE Data&lt;div&gt;Process states (unsupervised)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eKb4MJqKhEPBM5sGZcEC-5">
          <mxGeometry x="17.5" y="110" width="212.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aJGCGn_5HRnrzcXfgdKb-12" value="DoE data prediction model: mass deviation from encoder&lt;div&gt;filament temperature from Power&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eKb4MJqKhEPBM5sGZcEC-5">
          <mxGeometry x="17.5" y="200" width="212.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aJGCGn_5HRnrzcXfgdKb-13" value="DoE Analyse" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eKb4MJqKhEPBM5sGZcEC-5">
          <mxGeometry x="6" y="290" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJGCGn_5HRnrzcXfgdKb-14" value="Process Data&lt;div&gt;Process states (unsupervised)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eKb4MJqKhEPBM5sGZcEC-5">
          <mxGeometry x="17.5" y="161" width="212.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aJGCGn_5HRnrzcXfgdKb-15" value="Academic: 3D print as inline rheometer" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eKb4MJqKhEPBM5sGZcEC-5">
          <mxGeometry x="17.5" y="340" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-4" value="Control" style="swimlane;html=1;startSize=20;" parent="eKb4MJqKhEPBM5sGZcEC-1" vertex="1">
          <mxGeometry x="270" width="250" height="800" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-2" value="Calibrate" style="swimlane;html=1;startSize=20;" parent="eKb4MJqKhEPBM5sGZcEC-1" vertex="1">
          <mxGeometry x="520" width="250" height="800" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-10" value="Systemträgheit aus Drucksensor und Encoder&lt;div&gt;kumulativer Vergelich zwischen actual and theoretical mass&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Kraftüberträger ist Schmelze! zwischen Motor und encoder&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eKb4MJqKhEPBM5sGZcEC-2" vertex="1">
          <mxGeometry x="10" y="34" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-12" value="Drucksenosr vergleich&lt;div&gt;Hweizsensor Vergelcih&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eKb4MJqKhEPBM5sGZcEC-2" vertex="1">
          <mxGeometry x="25" y="290" width="182.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-11" value="Tempomat: Calibierung Encoder Steigung, Regeln auf Sollsteigung" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eKb4MJqKhEPBM5sGZcEC-2" vertex="1">
          <mxGeometry x="25" y="220" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-18" value="Predict Extrusionsbreite aus den Sensorsignalen" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eKb4MJqKhEPBM5sGZcEC-2" vertex="1">
          <mxGeometry x="12.5" y="320" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eKb4MJqKhEPBM5sGZcEC-3" value="Observe" style="swimlane;html=1;startSize=20;" parent="eKb4MJqKhEPBM5sGZcEC-1" vertex="1">
          <mxGeometry x="770" width="250" height="800" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
